application.args=-t /home/mohammad/Desktop/test/breast-entf.arff -o /home/mohammad/Desktop/test/ -r 1
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=/home/mohammad/.netbeans/8.0.2/build.properties
